{% extends "base.html" %}
{% block content %}
<!-- Main -->
<div id="main">
	<div class="shell">
		<div id="sidebar">
			<div class="text-container">
				<form action="" method="post" name="new_word">
    				{{form.hidden_tag()}}
    				<p>
        			Please enter your word:<br>
        			{{form.try_word(size=40)}}<br>
    				</p>
    				<p><input type="submit" value="Отправить"></p>
				</form>
				
			</div>
		</div>
		<div id="content">
			<div class="col">
				<div class="post">
					<h2>Список слов</h2>
					 {% for word in words %}
						<p>{{word}}
					{% endfor %}
					<div class="cl">&nbsp;</div>
				</div>
			</div>
		</div>
		<div class="cl">&nbsp;</div>
	</div>
</div>
<!-- End Main -->
{% endblock %}
