{% extends "base.html" %}
{% block content %}
<!-- Main -->
<div id="main">
	<div class="shell">
		<div id="sidebar">
		    	{% with messages = get_flashed_messages() %}
		    		{% if messages %}
					<div class="post">
		    			{% for message in messages %}
						<h3><p>{{ message }} </p></h3>
		    			{% endfor %}
					</div>
		    		{% endif %}
		    	{% endwith %}
			<a href="/game" class="beautifulbutton">Новая игра?</a>
		</div>
	</div>
</div>
<!-- End Main -->
{% endblock %}
